{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^3.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "homepage": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "test": "cross-env NODE_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prettier": "prettier",
    "prepare": "husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "@babel/plugin-transform-private-property-in-object"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9"
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "eslint",
      "prettier --write",
      "npm run lint:write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./src",
      "pre-push": "prettier"
    }
  }
}
